body{
	align-items: center;
width:100%;
height:100vh ;
display: grid;
place-items: center;
 }
.image{
	width:200px;
	height:38px;
}
.nav{
	overflow:hidden;
  position: fixed;
  top:0;
	margin-left: 20px;
	justify-content: center;
display: inline-flex;
	border-bottom: 1px solid #f1f1f1;
     height:60px;
    width: 100%;
	align-items: center;
	border:solid 1px red;
	text-align: center;
	background-color:#333333;
}

.navbar__menu__links{
	color: white;
	text-align: center;
	padding: 9px 9px;
	text-decoration: none;
	font-size: 14px;
}





 .imageslider{
	margin-top: 10px;
	width:65%;
	height:400px;
	background-image:url("../images/immage.png");
	background-size: 100% 100%;
	box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
	animation: changeImage 20s linear infinite;
 }
 @keyframes changeImage{
0%{
	background-image: url("../images/image2.jpg");
}

25%{
	background-image: url("../images/image3.png");
}
50%{
	background-image: url("../images/image4.png");
}
75%{
	background-image: url("../images/image5.jpg");
}

100%{
	background-image: url("../images/image6.png");
}

 }
.paragraph{
	visibility:hidden;
	opacity:0; 
	font-size: 20px;
	margin: 20px;
 }
.heading{
margin: 5px;
font-size: 20px;
 }
 
.img{
	width: 220px;
	height: 150px;
	border-radius: 3px;
}
.grid-container {
			display: grid;
			grid-template-columns: auto auto;
			padding: 10px;
		  }
		 

.card{
	text-align: center;
	overflow: hidden;
	align-items: center;
	justify-content: center;
	width: 400px;
	height: 300px;
	margin: 7px;
	background: #fffefe;
    display: flex;
	box-shadow: 0px 10px 7px rgba(0,0,0,0.2) ;
	transition: 0.5s ease-in;
}
.card:hover{
	transform: translateY(0px);
}
.card:before{
	content:"";
 position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: linear-gradient(to bottom, rgba(135, 132, 132,1), rgba(78, 76, 76,1));
    z-index: 2;
	transition: 0.5s all;
	opacity: 0;

}
.card:hover:before{
	opacity: 1;
}
.card img{
		overflow-wrap: unset;
	position:absolute;
	text-align: center;
	align-items: center;
	justify-content: center;
width:150px;
height: 100;
}
.card .info{

	 text-align: center;
	 align-items: center;
	 justify-content: center;
	 z-index: 3;
	color:#fff;
	opacity: 0;
	transform: translateY(30px);
	transition: 0.5s all;
}
.card:hover .info{
	text-align: center;
	align-items: center;
	justify-content: center;
	opacity: 1;
	transform: translateY(0px);
}

.card .info p{
	
 	letter-spacing: 1;
	font-size: 12px;
	margin-top: 8px;
	margin-bottom: 20px;
 }
.card .info .button{
	
	text-decoration: none;
	padding: 0.5rem 1rem;
	background: red;
	color:white;
	font-size: 14px;
	font-weight: bold;
	cursor: pointer;
	transition:0.4s  ease-in-out;
}
.card .info .button:hover{
	box-shadow: 0px 10px 7px rgba(0,0,0,0.5) ;
}

.maindiv{	
	padding-bottom: 10%;
	padding-top:10%;

	background-color:#edecea ;
	width: 100%;
	text-align:center;

	display:inline-flex;
justify-content: center;
align-items: center;
}
.maindiv1{
 
	width: 30%;
	height: 30%;
}

.maindiv2{
	width:30%;
	height: 30%;

}
.heading1{
	color: red;
}
.btn1{
	outline: none;
	transition: ease-out 0.3s;
	border-radius:4px;
}
.btn1:hover{
	box-shadow: inset 300px 0 0 0 #b78e9f;
	cursor: pointer;
	color:white;
}
.video0{

	margin:30px;
 	width:60%;
 height:100%;
	justify-content: center;
	 align-items: center;
	text-align: center;

}
.card-event{
	height: 30%;
	margin: 10px;
	padding:10px;
	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
	transition: 0.3s;
	width:40%;
	border-radius: 5px;
  }
  
  .card-event:hover {
	box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  
  img {
	border-radius: 5px 5px 0 0;
  }
  .main-div{ 
margin-top: 160px;
	
	justify-content: center;
	align-items: center;
	text-align: center;
	
  }
  .event{
    width:50%;
	display:inline-flex;
justify-content: center;
align-items: center;
text-align: center;

}

.partners{
width:60%;
height:70%;
justify-content: center;
align-items: center;
text-align: center;

}
.partners3{
	margin: 10px;
	display:inline-flex;
	width:10%;
	height:20%;
	border:4px solid  brown;;
}
.clients{
   align-items: center;
	text-align: center;

	width:70%;
	height:100%;
	}
	.clients3{
	text-align: center;
		margin: 10px;
		display:inline-flex;
		width:5%;
		height:5%;
		border:4px solid  brown;
	}
	.footer {
		position:relative;
		width: 100%;
		background-color: red;
		color: white;
		height:100%;
	 }
	.icons{   

		display: inline-block;
		width: 100%;
     height:110px;
      margin-left:10px;
	 }
	ul{
		display: inline-flex;
		list-style-type:none;
        padding:5px;
	}
	li{
		 margin-left:15px;
		padding:10px ;
		height: 10px;
		 border:black solid 1px;
	}
	li:hover {
		background-color: orange;
		}
		.footer-bottom{
		
			width: 100%;
			color:white;
			background-color: #333333;
		}
		